# Nmap 7.95 scan initiated Sat May 16 14:54:24 2026 as: /usr/lib/nmap/nmap --privileged -sV -p 22 -oN lab3-ssh-hardening-nmap.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.00068s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Ubuntu 5ubuntu5.4 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:1E:DD:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 14:54:41 2026 -- 1 IP address (1 host up) scanned in 16.95 seconds
